<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>SUPPORT TOOL :: Main</title>
</head>

<style>

    section {
        flex-grow: 1;
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .article-write {
        display: flex;
        margin : 0 auto;
    }

    .article-write div:nth-child(1) {
        margin-top: 10px;
        padding : 15px 10px;
        width: 30%;
        background-color: #293b68;
        color : white;
    }
    .article-write div:nth-child(2) {
        margin-top: 10px;
        padding : 15px 10px;
        width: 70%;
    }

    .article-title {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }    

    .etc {
        min-width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        min-height: 250px;
        padding : 10px;
    }

    .send-area {
        width: 400px;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
    }

    .send-area button{
        background-color: #293b68;
        border: none;
        width: 100px;
        height: 50px;
        color : white;
        font-size: 14px;
        font-weight: bold;
        
    }

    .send-area button:hover {
        cursor: pointer;
    }

    .send-area button:nth-child(1) {
        background-color: white;
        border: 2px solid red;
        color: red;
    }
</style>
<body>
    <div class="site-wrap">
        <header>
            <div class="topmenu">
                <a href="index.html">管理画面メイン</a>
                <a href="login.html">ログイン</a>
            </div>
        </header>
        
        
        <section>
                <form name="write_frm" action="" method="post" onsubmit="return false">
                    <div class="section-title">
                        <span>案件登録</span>
                    </div>
                    <div class="article-write">
                        <div>NO</div>
                        <div>1</div>
                    </div>
                    <div class="article-write">
                        <div>作成日時</div>
                        <div>1</div>
                    </div>
                    <div class="article-write">
                        <div>作成者</div>
                        <div>1</div>
                    </div>
                    <div class="article-write">
                        <div>タイトル</div>
                        <div>
                            <input name="title" class="article-title" type="text" autocomplete="off">
                        </div>
                    </div>
                    <div class="article-write">
                        <div>その他</div>
                        <div>
                            <textarea name="etc" class="etc"></textarea>
                        </div>
                    </div>
                    <div class="send-area">
                        <button type="button" onclick="cancle()">キャンセル</button>
                        <button type="submit" onclick="send()">登録</button>
                    </div>
                </form>
            </section>
        <footer>
            <span>
                copyright Biz4m Corp. All rights reserved.
            </span>
        </footer>
    </div>
    </body>
    
    <script>

    function cancle() {
        var con = confirm('前のページに戻りますか？\n作成した内容は消されます。')
    }
    function send() {
        if(write_frm.title.value == "") {
            alert("タイトルを入力してください。");
            write_frm.title.focus();
            return;
        }else if(write_frm.etc.value == "") {
            alert("内容を入力してください。");
            write_frm.etc.focus();
            return;
        }

        write_frm.submit();
    }

</script>

</html>